<?xml version="1.0" encoding="UTF-8"?><project name="leonel" company="" webLink="http://" view-date="2021-06-13" view-index="0" gantt-divider-location="380" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="194" order="0"/>
        <field id="tpd4" name="Date de début" width="91" order="1"/>
        <field id="tpd5" name="Date de fin" width="91" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="color.recent"><![CDATA[#99ff99 #99ffff #009933 #0000cc #00cc00 #0000ff #3333ff #330033 #ff3333 #99ffcc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Insertion Professionnelle" color="#99ffff" meeting="false" start="2021-06-14" duration="6" complete="0" thirdDate="2021-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Redaction du Cahier des Charges" color="#99ff99" meeting="false" start="2021-06-22" duration="10" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Analyse" color="#99ffff" meeting="false" start="2021-07-07" duration="14" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="developpement front-end" color="#99ff99" meeting="false" start="2021-07-27" duration="15" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="developpement back-end" color="#99ffff" meeting="false" start="2021-08-17" duration="22" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="test et revue" color="#99ff99" meeting="false" start="2021-09-16" duration="6" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="redaction du cahier de developpement et de deploiement" color="#99ffff" meeting="false" start="2021-09-24" duration="4" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="apprentissage openclassroom" color="#99ff99" meeting="false" start="2021-06-14" duration="78" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
